{layout __WWW_DIR__ . '/templates/mainLayout.latte'}

{block title}
    Nabídky
{/block}

{block content}

{control offersList}

        <div class="newOffer">Nabídnout</div>

        <form n:name=offerForm id="frm-offerForm">
            <h2>Nová nabídka</h2>
                <label>Název<input n:name=name autofocus id="frm-offerForm-name"></label>
                <label for='frm-offerForm-stateId'>Stav</label>
                <select n:name=stateId id="frm-offerForm-stateId"></select>
                <label>Cena
                    <div>
                        <input n:name=price id="frm-offerForm-price">kč
                    </div>
                </label>
                <label for='frm-offerForm-details'>Podrobnosti</label>
                <textarea n:name=details id="frm-offerForm-details"></textarea>
                <label>Počet<input n:name=quantity id="frm-offerForm-quantity"></label>
                <input n:name=send id="frm-offerForm-btn" value="Zveřejnit">

                <ul class="errors" n:ifcontent>
                            <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
                        </ul>
        </form>


{/block}
{block scripts}
    <script type="text/javascript" src="https://nevim.local/scripts/postShow.js"></script>
    <script src="https://unpkg.com/nette-forms@3/src/assets/netteForms.js"></script>

{/block}