<div class="clearfix">
    {foreach $offers as $offer}
        <div class="offer">
            <a><h1>{$offer['name']}</h1></a>
            <div class='info'>
                <span class='price'>{$offer['price']} kč</span>
                <span class='state'>{$offer['state']}</span>
                <span class='seller'>{$offer['seller']}</span>
            </div>
            <p>{$offer['detail']}</p>
            <div class='info'>
                <span class='created-at'>{$offer['createdAt']}</span>
                {if(isset($offer['updatedAt']))}
                    <span class='updated-at'>{$offer['updatedAt']}</span>
                    {/if}
            </div>
        </div>
    {/foreach}
</div>