{layout __WWW_DIR__ . '/templates/mainLayout.latte'}

{block title}
    Řešení
{/block}

{block content}

    {control solutionsList}

        <div class="newPost">Nový příspěvek</div>

        <form n:name=postForm id="frm-postForm">
            <h2>Nový příspěvek</h2>
                <label>Název<input n:name=title autofocus id="frm-postForm-title"></label>
                <label>Obsah<textarea n:name=content id="frm-postForm-content" rows=10></textarea></label>
                <input n:name=send id="frm-postForm-btn" value="Zveřejnit">
        </form>

{/block}
{block scripts}
    <script type="text/javascript" src="https://nevim.local/scripts/postShow.js"></script>
    <script src="https://unpkg.com/nette-forms@3/src/assets/netteForms.js"></script>

{/block}