{layout __WWW_DIR__ . '/templates/mainLayout.latte'}
{block title}
    {$advert->getName()}
{/block}
{block content}
    <article class="block clearfix" >
        <h1>{$advert->getName()}</h1>
        <div class='info'>
            <span class='price'>{$advert->getPrice()} kč</span>
            <span class='state'>{$advert->getState()}</span>
            {if $advert->getBrand()!==null}
                <span class='brand'>{$advert->getBrand()}</span>
            {/if}
            od <span class='seller'>{$advert->getSellerName()}</span>
        </div>
        <div class='detail'>
            {if !empty($advert->getDetails())}
                <p>{$advert->getDetails()}</p>
                {else}
                    <p>Nejsou tu žádné podrobnosti.</p>
            {/if}
        </div>
        <div class='timeline'>
            <span class='created-at'>Vytvořeno: {$advert->getCreatedAt()}</span>
                {if $advert->getLastUpdate()!==null}
                    <span class='updated-at'>Upraveno: {$advert->getLastUpdate()}</span>
                {/if}
        </div>
        {if $advert->getMainImageName()!==null}
            <img class="mainImage" src='/images/{$advert->getMainImageName()}/'>
            {foreach $imageNames as $imageName}
                <img class="thumb" src='/images/{$imageName}/'>
            {/foreach}
            {else}
                <img src="/images/unknown.jpg">
        {/if}
    </article>
{/block}