{layout __WWW_DIR__ . '/templates/mainLayout.latte'}

{block title}
    Můj profil
{/block}
{block content}
    <section class="block">
        <h1>Informace o účtu</h1>
        <table>
             <tr>
                <th>Uživatelské jméno:</th>
                <td>{$profile->username}</td>
             </tr>
             <tr>
                <th>Vytvořeno:</th>
                <td>{$profile->createdAt}</td>
             </tr>
             {if $isSeller}
             <tr>
                <th>Popis:</th>
                <td>{$description}</td>
             </tr>
            <tr>
            {/if}
                <th><a n:href="changePwd">Změnit heslo</a></th>
            </tr>
         </table>
    </section>
    {control advertsList}
    {control paginator}
{/block}