{layout __WWW_DIR__ . '/templates/mainlayout.latte'}


{block content}
    <form n:name=signInForm id="frm-signInForm" class="block">

        <label>Uživatelské jméno<input n:name=username id="frm-signInForm-username"></label>

        <label>Heslo<input n:name=password id="frm-signInForm-password"></label>

        <input n:name=signIn id="frm-signInForm-btn" value="Přihlásit se">

        <ul class="errors" n:ifcontent>
            <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
        </ul>

        <a n:href="Sign:up">Zaregistrovat se</a>

    </form>
{/block}