{layout __WWW_DIR__ . '/templates/mainlayout.latte'}


{block content}
    <form n:name=signUpForm id="frm-signUpForm" class="block">
        <label>Uživatelské jméno<input n:name=username id="frm-signUpForm-username"></label>
        <label>Email<input n:name=email id="frm-signUpForm-email"></label>
        <label>Heslo<input n:name=password id="frm-signUpForm-password"></label>
        <label>Heslo znovu<input n:name=passwordAgain id="frm-signUpForm-passwordAgain"></label>
        <input n:name=signUp id="frm-signUpForm-btn" value="Zaregistrovat se">
    </form>
{/block}