{layout __WWW_DIR__ . '/templates/mainLayout.latte'}

{block title}About{/block}

{block content}
<article class="block about" >
    <h1>About Redenhorst</h1>
    <h2>Lorem 1</h2>
    <p>Lorem ipsum dolor sit amet, ea ullum accumsan sed, id quo affert quidam. Id nec ullum nostro. Pro dolor tibique propriae ea, ius no alterum philosophia. Recusabo efficiendi qui ea, cetero habemus alienum pro an. Vidit veniam ceteros at vis.</p>
    <p>Lorem ipsum dolor sit amet, ea ullum accumsan sed, id quo affert quidam. Id nec ullum nostro. Pro dolor tibique propriae ea, ius no alterum philosophia. Recusabo efficiendi qui ea, cetero habemus alienum pro an. Vidit veniam ceteros at vis.</p>
    <h2>Lorem 2</h2>
    <p>Lorem ipsum dolor sit amet, ea ullum accumsan sed, id quo affert quidam. Id nec ullum nostro. Pro dolor tibique propriae ea, ius no alterum philosophia. Recusabo efficiendi qui ea, cetero habemus alienum pro an. Vidit veniam ceteros at vis.</p>
</article>
{/block}